tipo:Ultramegaespecial Pro Max:1000000:1.0
tipo:Corriente:12000:100.0
tipo:Ultraespecial:25000:100.0
tipo:Especial:18000:15000.0
surtidor:Alexandre P:Ultramegaespecial Pro Max:0.0:Corriente:0.0:Ultraespecial:0.0:Especial:0.0
surtidor:Alex V:Ultramegaespecial Pro Max:0.0:Corriente:0.0:Ultraespecial:0.0:Especial:0.0
surtidor:Merab D:Ultramegaespecial Pro Max:0.0:Corriente:0.0:Ultraespecial:0.0:Especial:0.0
surtidor:Merab D:Ultramegaespecial Pro Max:0.0:Corriente:0.0:Ultraespecial:0.0:Especial:0.0
empleado:Illia T:0
empleado:Merab D:0
empleado:Alex V:0
empleado:Alexandre P:0
empleado:Jack D:0
